<%@ Control Language="VB" AutoEventWireup="false" CodeFile="about.ascx.vb" Inherits="controls_pages_about" %>
<div class="paper bg bg-code copy">
	<div class="content content-container-xsm">
		<h2 class="copy-hdr copy-hdr-xl text-center">Passionate Web Developers Striving to Build a Better Web.</h2>
		<p>At <strong class="color-primary">Select Interactive</strong> we create websites, develop web and mobile applications, and build custom content management systems for businesses, large or small.</p>
		<p>We love a good challenge and build our business on being industry experts on up-and-coming web trends, platforms, and applications. If you can imagine it, there’s a good chance we can build it. Let us bring digital voice to your brand.</p>
		<p>We look forward to working with you.</p>
	</div>
</div>
<div class="paper paper-gray-light">
	<div class="content-container-sm">
		<h2 class="copy-hdr copy-hdr-xl text-center">Our Team</h2>
		<ul class="team">
			<li class="bio">
				<div class="card">
					<div class="card-img"><img src="/img/team/jeremy-burton.v2.jpg" alt="Jeremy Burton" /></div>
					<div class="card-banner">
						<h2 class="card-banner-hdr">Jeremy Burton</h2>
						<h3 class="card-banner-subhdr">Partner, Software Engineer</h3>
					</div>
					<ul class="card-tooblar">
						<li><a href="mailto:jeremy@select-interactive.com"><i class="material-icons">email</i>Email</a></li>
						<li><a href="tel:972.948.8916"><i class="material-icons">local_phone</i>972.948.8916</a></li>
					</ul>
					<div class="card-copy">
						<p>Jeremy Burton is a Co-Founder and Partner of Select Interactive, overseeing implementation and development for all client accounts. Jeremy is also responsible for all development and technology strategy.</p>
						<p>With over 13 years of programming experience, Jeremy specializes in front-end web development and is particularly skilled in HTML, CSS, and JavaScript. Jeremy also has a strong background in database implementation and design.</p>
						<p>Aside from leading Select Interactive, Jeremy is also a co-founder of the startup <a href="http://www.livevicarious.com" target="_blank">Live Vicarious</a>.</p>
					</div>
				</div>
			</li>
			<li class="bio">
				<div class="card">
					<div class="card-banner">
						<h2 class="card-banner-hdr">Dan Harris</h2>
						<h3 class="card-banner-subhdr">Partner, Software Engineer</h3>
					</div>
					<ul class="card-tooblar">
						<li><a href="mailto:dan@select-interactive.com"><i class="material-icons">email</i>Email</a></li>
						<li><a href="tel:817.810.0021"><i class="material-icons">local_phone</i>817.810.0021</a></li>
					</ul>
					<div class="card-copy">
						<p>Bringing over 30 years of programming experience to the team, Dan provides creative, proven ideas to solve challenging project needs. Dan has developed software solutions for a wide range of industries, including real estate, horticulture, advertising, and merchandising.</p>
						<p>With a very strong database background, Dan has proven to consistently offer innovative, successful solutions to database infrastructures and architecture.</p>
						<p>In 1995 Dan Harris founded SohoPros, Inc. as a computer technical support firm. Over the years SohoPros grew to offer a variety of services to their small business clients. Internet Access, Custom Programming, Web/Email Hosting and Web Site Development became the primary services provided. To meet the evolving demands of their clients, SohoPros began to focus more on custom web site development.</p>
					</div>
				</div>
			</li>
			<li class="bio">
				<div class="card">
					<div class="card-banner">
						<h2 class="card-banner-hdr">Bryan McKinley</h2>
						<h3 class="card-banner-subhdr">Software Engineer</h3>
					</div>
					<ul class="card-tooblar">
						<li><a href="mailto:bryan@select-interactive.com"><i class="material-icons">email</i>Email</a></li>
						<li><a href="tel:817.210.4307"><i class="material-icons">local_phone</i>817.210.4307</a></li>
					</ul>
					<div class="card-copy">
						<p>Bryan joined Select Interactive in August 2015 and brings a strong software development background to the team with over 15 years of web development experience. Bryan is a full-stack developer both and working on both new projects and providing ongoing support and maintenance on existing projects.</p>
					</div>
				</div>
			</li>
		</ul>
	</div>
</div>
<div class="paper paper-gray-dark copy">
	<div class="content-container-sm">
		<h3 class="copy-hdr copy-hdr-xl text-center">Awards and Recognition</h3>
		<ul class="awards">
			<li>2015 Recipient of the W3 Web Creativity Award for 2 projects - <a href="https://www.nimbledesignco.com" target="_blank">Nimble Design Co.</a> and <a href="http://www.ipdfw.org" target="_blank">IP DFW</a>.</li>
			<li>2015 Recipient of the GD USA American Web Design Award for 4 projects - <a href="https://www.nimbledesignco.com" target="_blank">Nimble Design Co.</a>, <a href="http://www.slantpartners.com" target="_blank">Slant Partners</a>, <a href="http://www.fritscheanderson.com" target="_blank">Fritsche Anderson</a>, and <a href="http://www.1776peachtree.com" target="_blank">1776 Peachtree</a></li>
			<li>Jeremy Burton is 1 of 200 developers world-wide invited to participate in <a href="https://edgeconf.com/2014-sf" target="_blank">Edge Conf 2014</a> in San Francisco. Topics for discussion include layout performance, web security, image formats, package management, and more.</li>
			<li>2014 Recipient of the GD USA American Web Design Award.</li>
			<li>In 2013 lead developer, Jeremy Burton, was 1 of 200 developers world-wide selected to attend <a href="http://edgeconf.com/2013-nyc/" target="_blank">Edge Conf 2013</a> to discuss advanced, cutting-edge web technologies.</li>
		</ul>
	</div>
</div>
