<%@ Control Language="VB" AutoEventWireup="false" CodeFile="about.ascx.vb" Inherits="controls_pages_about" %>
<div class="banner">
	<div class="banner-content">
		<div class="banner-col solo">
			<h2 class="banner-hdr">Passionate Web Developers Striving to Build a Better Web.</h2>
			<p>At Select Interactive we create websites, develop web and mobile applications, and build custom content management systems for businesses, large or small.</p>
			<p>We love a good challenge and build our business on being industry experts on up-and-coming web trends, platforms, and applications. If you can imagine it, there&rsquo;s a good chance we can build it. Let us bring digital voice to your brand.</p>
			<p>We look forward to working with you.</p>
		</div>
	</div>
</div>
<section class="section section-gray">
	<div class="section-content">
		<h2 class="section-hdr xl text-center">Our Team</h2>
	</div>
</section>
<section class="section">
	<div class="section-content">
		<h2 class="section-hdr xl text-center">Awards and Recognition</h2>
		<ul class="awards-list">
			<li>2015 Recipient of the W3 Web Creativity Award for 2 projects - <a href="https://www.nimbledesignco.com" target="_blank">Nimble Design Co.</a> and <a href="http://www.ipdfw.org" target="_blank">IP DFW</a>.</li>
			<li>2015 Recipient of the GD USA American Web Design Award for 4 projects - <a href="https://www.nimbledesignco.com" target="_blank">Nimble Design Co.</a>, <a href="http://www.slantpartners.com" target="_blank">Slant Partners</a>, <a href="http://www.fritscheanderson.com" target="_blank">Fritsche Anderson</a>, and <a href="http://www.1776peachtree.com" target="_blank">1776 Peachtree</a></li>
			<li>Jeremy Burton is 1 of 200 developers world-wide invited to participate in <a href="https://edgeconf.com/2014-sf" target="_blank">Edge Conf 2014</a> in San Francisco. Topics for discussion include layout performance, web security, image formats, package management, and more.</li>
			<li>2014 Recipient of the GD USA American Web Design Award.</li>
			<li>In 2013 lead developer, Jeremy Burton, was 1 of 200 developers world-wide selected to attend <a href="http://edgeconf.com/2013-nyc/" target="_blank">Edge Conf 2013</a> to discuss advanced, cutting-edge web technologies.</li>
		</ul>
	</div>
</section>