<%@ Control Language="VB" AutoEventWireup="false" CodeFile="about.ascx.vb" Inherits="controls_pages_about" %>
<div class="banner">
	<div class="banner-content">
		<div class="banner-col solo">
			<h2 class="banner-hdr">Passionate Web Developers Striving to Build a Better Web.</h2>
			<p>At Select Interactive we create websites, develop web and mobile applications, and build custom content management systems for businesses, large or small.</p>
			<p>We love a good challenge and build our business on being industry experts on up-and-coming web trends, platforms, and applications. If you can imagine it, there&rsquo;s a good chance we can build it. Let us bring digital voice to your brand.</p>
			<p>We look forward to working with you.</p>
		</div>
	</div>
</div>
<section class="section section-gray">
	<div class="section-content">
		<h2 class="section-hdr xl text-center">Our Team</h2>
	</div>
</section>
