<%@ Control Language="VB" AutoEventWireup="false" CodeFile="contact.ascx.vb" Inherits="controls_pages_contact" %>
<div class="banner">
    <div class="banner-content no-pull">
        <div class="banner-col solo">
            <h2 class="banner-hdr">Get in Touch</h2>
            <p>Select Interactive is located just west of downtown Fort Worth off of IH-30 and University on Locke Avenue between Vickery Boulevard and the access road.</p>
        </div>
    </div>
</div>
<div id="gmap" class="gmap gmap-auto-init" data-map-center="32.731486,-97.366189" data-map-marker="true" data-infowindow="true" data-map-zoom="12"></div>
<section class="section section-gray">
    <div class="section-content">
        <div class="row">
			<div class="col col-med-8">
				<h3 class="section-hdr">New Projects &amp; General Inquiries</h3>
				<p>Ready to start your next project or just curious to learn more? Please email us at <a href="mailto:contact@select-interactive.com">contact@select-interactive.com</a> and include your information and any project details, budget, and timeline.</p>
				<h3 class="section-hdr">Internship Inquiries</h3>
				<p>Select Interactive is always look for the next up and coming developer. We are open to working with undergrad and post-graduate students looking to pursure a career in web and software development.</p>
				<p>Please email <a href="mailto:jeremy@select-interactive.com">Jeremy</a> if interested in learning more.</p>
			</div>
			<div class="col col-med-4">
				<h3 class="section-hdr">Contact Information</h3>
				<p>3343 Locke Ave<br />Suite 107<br />Fort Worth, TX 76107</p>
				<p><a href="mailto:contact@select-interactive.com">contact@select-interactive.com</a><br /><a style="text-decoration:none;" href="tel:817.210.4303">Tel. 817.210.4303</a></p>
				<h4 class="section-hdr">Connect With Us</h4>
				<ul class="social-links">
					<li><a href="https://twitter.com/sel_interactive" target="_blank"><i class="icon icon-lg icon-twitter"></i></a></li>
					<li><a href="https://www.facebook.com/SelectInteractive" target="_blank"><i class="icon icon-lg icon-facebook"></i></a></li>
					<li><a href="https://instagram.com/select_interactive" target="_blank"><i class="icon icon-lg icon-insta"></i></a></li>
					<li><a href="https://plus.google.com/+SelectInteractiveFortWorth" target="_blank"><i class="icon icon-lg icon-gplus"></i></a></li>
				</ul>
			</div>
		</div>
    </div>
</section>