<%@ Control Language="VB" AutoEventWireup="false" CodeFile="home.ascx.vb" Inherits="controls_pages_home" %>
<div class="banner banner-home">
    <div class="banner-content">
        <div class="banner-col">
            <img src="/img/logos/select-interactive-white.v1.svg" width="400" height="120" alt="Select Interactive. Website and Mobile Application Development" />
        </div>
        <div class="banner-col">
            <h2 class="banner-tagline">Passionate Web Developers that produce the highest quality work using innovative development strategies.</h2>
            <h2 class="banner-tagline">Building a better web.</h2>
        </div>
    </div>
</div>
<section class="section">
    <div class="section-content">
        <div class="home-section-block">
            <h3 class="section-hdr"><i class="material-icons">code</i>Fast, Creative, User-Friendly Websites</h3>
            <p>Select Interactive creates fast, creative, and user-friendly websites and web applications built with cutting-edge web technologies. We are a team of passionate developers working to produce the highest quality work with innovative development strategies.</p>
        </div>
        <div class="home-section-block">
            <h3 class="section-hdr"><i class="material-icons">cloud</i>Modern Web Development</h3>
            <p>Our goal is to help build a better web with every project, and we achieve that by using the latest web technologies and following web standards. We implement performance best practices in every website and application so your project loads and runs as fast as possible -- making the end-user happy.</p>
        </div>
        <div class="home-section-block">
            <h3 class="section-hdr"><i class="material-icons">filter</i>Customized Content Management (CMS)</h3>
            <p>We specialize in &ldquo;Making the web easy&rdquo; for you. Custom content management systems that are quick to learn and built specifically for your project needs. No additional bloated software or confusing admin options that only slow you down. Take control of your content at anytime, from anywhere.</p>
        </div>
        <div class="home-section-block">
            <h3 class="section-hdr"><i class="material-icons">important_devices</i>Mobile Friendly, Responsive Web Design</h3>
            <p>With the ever growing number of mobile devices, it&rsquo;s now expected to have a site that is fully functional, accessible, and FAST on all of them. To accomplish this goal, we implement site designs using Responsive Web Design (RWD) to allow site layout and content to adapt to the device dimensions and render as optimal as possible.</p>
        </div>
        <div class="home-section-block">
            <h3 class="section-hdr"><i class="material-icons">whatshot</i>On the Cutting-Edge</h3>
            <p>We love pushing the boundaries of the web and finding ways to use new technologies to improve our products. Whether that&rsquo;s a faster turnaround time, improved site speed, search engine results, design strategies, and more, we&rsquo;re always searching for better solutions.</p>
        </div>
        <div class="home-section-block">
            <h3 class="section-hdr"><i class="material-icons">timeline</i>Search Engine Optimization (SEO)</h3>
            <p>In order to get your brand and product more attention, it&rsquo;s important that people can find you when they search the web -- especially people that have never heard of you. That&rsquo;s why with every website we include SEO best practices to help prospective clients discover your business online.</p>
        </div>
    </div>
</section>
<section class="section section-gray">
    <div class="section-content">
        <h2 class="section-hdr xl text-center">Agencies We Work With</h2>
		<div class="partners-list"><asp:Literal runat="server" ID="ltrlPartners" /></div>
    </div>
</section>