<%@ Control Language="VB" AutoEventWireup="false" CodeFile="home.ascx.vb" Inherits="controls_pages_home" %>
<div class="banner banner-home">
    <div class="banner-content">
        <div class="banner-col">
            <img src="/img/logos/select-interactive-white.v1.svg" width="400" height="120" alt="Select Interactive. Website and Mobile Application Development" />
        </div>
        <div class="banner-col">
            <h2 class="banner-tagline">Passionate Web Developers inspired to create engaging websites and web applications using innovative development strategies.</h2>
            <h2 class="banner-tagline">Building a better web.</h2>
        </div>
    </div>
</div>
<section class="section">
    <div class="section-content text-center">
        <div class="home-section-block">
            <h3 class="section-hdr"><i class="material-icons">web</i>Fast, Creative,<br />User-Friendly Websites</h3>
            <p>At Select Interactive we build fast, creative, and user-friendly websites and web applications built with the latest web technologies.</p>
        </div>
        <div class="home-section-block">
            <h3 class="section-hdr"><i class="material-icons">code</i>Modern Web and Application Development</h3>
            <p>Our goal is to help build a better web with every project, and we achieve that by using the latest web technologies and following web standards.</p>
        </div>
        <div class="home-section-block">
            <h3 class="section-hdr"><i class="material-icons">filter</i>Customized Content<br />Management (CMS)</h3>
            <p>We specialize in &ldquo;Making the web easy&rdquo; for you. Custom content management systems that are quick to learn and built specifically for your project needs.</p>
        </div>
        <div class="home-section-block">
            <h3 class="section-hdr"><i class="material-icons">important_devices</i>Mobile Friendly,<br />Responsive Web Design</h3>
            <p>To support all potential users that could be on any one of the ever growing number of mobile devices, we build sites that are fully functional, accessible, and FAST using Responsive Web Design (RWD).</p>
        </div>
        <div class="home-section-block">
            <h3 class="section-hdr"><i class="material-icons">whatshot</i>Developing on<br />the Cutting-Edge</h3>
            <p>We love pushing the boundaries of the web and finding ways to use new technologies to improve our products. Whether that&rsquo;s a faster turnaround time, improved site speed, design strategies, and more, we&rsquo;re always searching for better solutions.</p>
        </div>
        <div class="home-section-block">
            <h3 class="section-hdr"><i class="material-icons">timeline</i>Search Engine<br />Optimization (SEO)</h3>
            <p>To get your brand and product more attention, people must be able find you when they search the web -- especially people that have never heard of you. That&rsquo;s why we always build in SEO best practices to help potential clients discover your business online.</p>
        </div>
    </div>
</section>
<section class="section section-gray">
    <div class="section-content">
        <h2 class="section-hdr xl text-center">Agencies We Work With</h2>
		<div class="partners-list"><asp:Literal runat="server" ID="ltrlPartners" /></div>
    </div>
</section>