<%@ Control Language="VB" AutoEventWireup="false" CodeFile="services.ascx.vb" Inherits="controls_pages_services" %>
<div class="banner">
	<div class="banner-bg banner-bg-services"></div>
	<div class="banner-overlay"></div>
	<div class="banner-content">
		<div class="banner-col solo">
			<h2 class="banner-hdr">Website and Web Application<br class="no-mbl" /> Design and Development.</h2>
			<p>It’s estimated that up to 50 percent of visitors to landing pages will bail in the first eight seconds. It&rsquo;s our job to make those seconds count. How do we accomplish this for you? By creating a site that engages visitors from the very beginning &ndash; a site that&rsquo;s visually appealing, highly functional, and clearly communicates what your services are all about.</p>
		</div>
	</div>
</div>
<section class="section section-gray">
	<div class="section-content">
		<h2 class="section-hdr xl text-center">Core Services</h2>
		<div class="row">
			<div class="col col-6">
				<h3 class="section-hdr icon-left"><i class="material-icons">code</i>Web Applications</h3>
				<p>Not only websites &ndash; we develop web applications, software that runs online in a web browser, to help businesses function better and more efficiently.</p>
				<p>Our engineering team develops web apps using the latest web technologies, giving us the ability to ensure your app loads quickly and functions consistently across all devices. We are engineers first, and are widely regarded as experts in the development community.</p>
			</div>
			<div class="col col-6">
				<h3 class="section-hdr icon-left"><i class="material-icons">important_devices</i>Responsive Web Design (RWD)</h3>
				<p>Mobile phones, tablets, netbooks, e-readers, even television sets are being used to browse the web today. Your design needs to be ready to support all of these devices, it&rsquo;s no longer just a computer screen. To achieve this goal, we develop websites using the Responsive Web Design (RWD) strategy.</p>
				<p>Our RWD strategy is to make the website design adapt to the dimensions of the viewing device to allow for optimal viewing and ease-of-use. Changes to items such as navigation menus, font size, and images are just a few things taken into consideration.</p>
			</div>
		</div>
		<div class="row">
			<div class="col col-6">
				<h3 class="section-hdr icon-left"><i class="material-icons">timeline</i>Search Engine Optimization (SEO)</h3>
				<p>In order to get your brand and product more attention, it&rsquo;s important that people can find you when they search the web &ndash; especially people that have never heard of you. That&rsquo;s why with every website we include SEO best practices to help prospective clients discover your business online.</p>
				<p>By using both Google Analytics and Google Webmaster Tools for your website, we can monitor search traffic and content keywords. We can analyze that data, provide recommendations, and make changes to site copy, meta tags, anchor links, and page headings in order to improve your search engine results.</p>
			</div>
			<div class="col col-6">
				<h3 class="section-hdr icon-left"><i class="material-icons">insert_photo</i>Content Management Systems (CMS)</h3>
				<p>Does your site need to be kept up-to-date at a moment&rsquo;s notice? We can provide you with a custom Content Management System (CMS) designed uniquely for you. No need to email content updates or call for changes. Our goal is to provide you the tools to be successful, with or without our input.</p>
				<p>We build fully customized administrative dashboards that give you the behind the scenes control needed to keep your site up-to-date &ndash; no code to decipher, hard to find features, or frustration here. The ability to manage your site in real time becomes as easy and intuitive as checking your email. Goodbye learning curve and hello rewarding satisfaction, the control is at your own fingertips.</p>
			</div>
		</div>
	</div>
</section>
<section class="section">
	<div class="section-content">
		<h3 class="section-hdr xl text-center">Working With Us<br />PR Firms/Marketing &amp; Design Agencies</h3>
		<div class="row">
			<div class="col col-6">
				<p>As a firm specialized in website development, we are often approached by PR/Marketing/Design agencies to implement their designs into fully functional sites. This includes building out custom content management systems, implementing SEO and performance best practices, and working with the designers to implement mobile optimizations.</p>
				<p>We take pride in being extremely easy to work with and knowledgeable. We are happy and eager to share information about performance factors in design, responsive design strategies, SEO best practices, and assist in the analysis of Google Analytics and Google Search Console (formerly Google Webmaster Tools).</p>
			</div>
			<div class="col col-6">
				<p class="mbs">A few examples of these collaborative projects include:</p>
				<div class="row">
					<div class="col col-wide-6">
						<ul class="list-no-style">
							<li><a href="https://www.nimbledesignco.com" target="_blank">www.nimbledesignco.com</a></li>
							<li><a href="http://www.slantpartners.com" target="_blank">www.slantpartners.com</a></li>
							<li><a href="https://www.bvagroup.com" target="_blank">www.bvagroup.com</a></li>
							<li><a href="https://www.towerrealtypartners.com" target="_blank">www.towerrealtypartners.com</li>
							<li><a href="http://www.fairwindstower.com" target="_blank">www.fairwindstower.com</a></li>
							<li><a href="http://www.ipdfw.org" target="_blank">www.ipdfw.org</a></li>
						</ul>
					</div>
					<div class="col col-wide-6">
						<ul class="list-no-style">
							<li><a href="http://www.stantonllp.com" target="_blank">www.stantonllp.com</a></li>
							<li><a href="https://www.krispykrunchy.com" target="_blank">www.krispykrunchy.com</a></li>
							<li><a href="http://www.liveoaksquare.com" target="_blank">www.liveoaksquare.com</a></li>
							<li><a href="http://www.openra.com" target="_blank">www.openra.com</a></li>
							<li><a href="http://www.jtaylor.com" target="_blank">www.jtaylor.com</a></li>
							<li><a href="http://artsdirectory.roswellartsfund.org" target="_blank">artsdirectory.roswellartsfund.org</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="section section-gray">
    <div class="section-content">
        <h2 class="section-hdr xl text-center">Agencies We Work With</h2>
		<div class="partners-list"><asp:Literal runat="server" ID="ltrlPartners" /></div>
    </div>
</section>