<%@ Control Language="VB" AutoEventWireup="false" CodeFile="services.ascx.vb" Inherits="controls_pages_services" %>
<div class="paper copy">
	<div class="content-container-xsm">
		<h2 class="copy-hdr copy-hdr-xl text-center">Website and Web Application Design and Development.</h2>
		<p>It&rsquo;s estimated that up to 50 percent of visitors to landing pages will bail in the first eight seconds. It&rsquo;s our job to make those seconds count. How do we accomplish this for you? By creating a site that engages visitors from the very beginning &mdash; a site that&rsquo;s visually appealing, highly functional, and clearly communicates what your services are all about.</p>
	</div>
</div>
<div class="paper paper-gray-light copy">
	<div class="content-container">
		<div class="row row-cols-2">
			<div class="col">
				<h3 class="copy-hdr"><i class="material-icons">code</i>Web Applications</h3>
				<p>Not only <em>websites</em> &ndash; we develop <strong>web applications</strong>, software that runs online in a web browser, to help businesses function better and more efficiently.</p>
				<p>Our engineering team develops web apps using the latest web technologies, giving us the ability to ensure your app loads quickly and functions consistently across all devices. We are engineers first, and are widely regarded as experts in the development community.</p>
			</div>
			<div class="col">
				<h3 class="copy-hdr"><i class="material-icons">important_devices</i>Responsive Web Design (RWD)</h3>
				<p>Mobile phones, tablets, netbooks, e-readers, even television sets are being used to browse the web today. Your design needs to be ready to support all of these devices, it&rsquo;s no longer just a computer screen. To achieve this goal, we develop websites using the Responsive Web Design (RWD) strategy.</p>
		        <p>Our RWD strategy is to make the website design adapt to the dimensions of the viewing device to allow for optimal viewing and ease-of-use. Changes to items such as navigation menus, font size, and images are just a few things taken into consideration.</p>
		        <p>Compare how our site looks on your computer to your phone or tablet!</p>
			</div>
		</div>
		<div class="row row-cols-2">
			<div class="col">
				<h3 class="copy-hdr"><i class="material-icons">timeline</i>Search Engine Optimization (SEO)</h3>
				<p>In order to get your brand and product more attention, it&rsquo;s important that people can find you when they search the web -- especially people that have never heard of you. That&rsquo;s why with every website we include SEO best practices to help prospective clients discover your business online.</p>
		        <p>By using both Google Analytics and Google Webmaster Tools for your website, we can monitor search traffic and content keywords. We can analyze that data, provide recommendations, and make changes to site copy, meta tags, anchor links, and page headings in order to improve your search engine results.</p>
			</div>
			<div class="col">
				<h3 class="copy-hdr"><i class="material-icons">insert_photo</i>Content Management Systems</h3>
				<p>Does your site need to be kept up-to-date at a moment&rsquo;s notice? We can provide you with a custom Content Management System (CMS) designed uniquely for you. No need to email content updates or call for changes. Our goal is to provide you the tools to be successful, with or without our input.</p>
                <p>We build unique administrative dashboards that give you the behind the scenes control needed to keep your site up-to-date &mdash; no code to decipher, hard to find features, or frustration here. The ability to manage your site in real time becomes as easy and intuitive as checking your email. Goodbye learning curve and hello rewarding satisfaction, the control is at your own fingertips.</p>
			</div>
		</div>
	</div>
</div>
<div class="paper copy">
	<div class="content-container-sm">
		<h3 class="copy-hdr text-center">Working With Us - PR Firms/Marketing &amp; Design Agencies</h3>
		<div class="row row-cols-2">
			<div class="col">
				<p>As a firm specialized in developing websites, we are often approached by PR/Marketing/Design agencies to implement their designs into full sites. We take pride in being extremely easy to work with and knowledgeable. We are happy and eager to share information about performance factors in design, responsive design strategies, SEO best practices, and assist in the analysis of Google Analytics and Google Webmaster Tools.</p>
			</div>
			<div class="col">
				<p class="mbs">A few examples of these collaborative projects include:</p>
				<ul class="list-no-style">
					<li><a href="https://www.nimbledesignco.com" target="_blank">www.nimbledesignco.com</a></li>
					<li><a href="http://www.slantpartners.com" target="_blank">www.slantpartners.com</a></li>
					<li><a href="http://www.streamretail.com" target="_blank">www.streamretail.com</a></li>
					<li><a href="http://www.fairwindstower.com" target="_blank">www.fairwindstower.com</a></li>
					<li><a href="http://www.bbvacompassplaza.com" target="_blank">www.bbvacompassplaza.com</a></li>
					<li><a href="http://www.contactpointelakemary.com" target="_blank">www.contactpointelakemary.com</a></li>
					<li><a href="http://www.liveoaksquare.com" target="_blank">www.liveoaksquare.com</a></li>
					<li><a href="http://www.regionsplaza.com" target="_blank">www.regionsplaza.com</a></li>
					<li><a href="http://www.openra.com" target="_blank">www.openra.com</a></li>
					<li><a href="http://www.trammellcrowcenter.com" target="_blank">www.trammellcrowcenter.com</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
