# You can declare files/folders that should be ignored here. For example

# Folders to Ignore #
.tmp/
.sass-cache/
.vscode/
bower_components/susy/
css/sass/
js/libs/jquery/src/
js/libs/moment/
js/libs/pikaday/
js/plugins/
node_modules/
styleguide/

# Files to Ignore #
*.wpp.targets
.babelrc
.bowerrc
.eslintrc
.gitignore
.jshintrc
ApplicationHost.xdt
bower.json
critical.html
Gruntfile.js
package.json
packages.config
publish.ignore
website.publishproj

bower_components/
ckeditor/
css/
font/
img/
js/
templates/