<%@ Master Language="VB" CodeFile="admin.master.vb" Inherits="masterpages_admin" %>
<%@ Register TagPrefix="uc" TagName="head" Src="~/controls/head.ascx" %>
<%@ Register TagPrefix="uc" TagName="header" Src="~/controls/header.ascx" %>
<%@ Register TagPrefix="uc" TagName="nav" Src="~/controls/navAdmin.ascx" %>
<%@ Register TagPrefix="uc" TagName="footer" Src="~/controls/footer.ascx" %>
<%@ Register TagPrefix="uc" TagName="includedScripts" Src="~/controls/includedScripts.ascx" %>
<%@ Register TagPrefix="uc" TagName="googleAnalytics" Src="~/controls/googleAnalytics.ascx" %>
<!doctype html>

<html>
<head>
    <meta charset="utf-8">
    <asp:ContentPlaceHolder runat="server" ID="cphMeta" />
    <uc:head runat="server" ID="ucHead" />
    <asp:ContentPlaceHolder runat="server" ID="cphHead" />
</head>
<body>
    <header class="hdr-bar">
		<a href="#openNav" class="hdr-nav-trigger nav-trigger"><i class="material-icons">menu</i></a>
		<h2 class="hdr-bar-title"><asp:ContentPlaceHolder runat="server" ID="cphPageTitle" /></h2>
	</header>
    
	<aside class="side-nav">
		<div class="side-nav-container">
			<a href="#close" class="side-nav-close"><i class="material-icons">close</i></a>
			<div class="side-nav-hdr">Admin Options</div>
			<uc:nav runat="server" ID="ucNav" />
			<asp:ContentPlaceHolder runat="server" ID="cphLeft" />
		</div>
	</aside>

	<div class="container-main">
		<asp:ContentPlaceHolder runat="server" ID="cphMain" />
	</div>

    <asp:ContentPlaceHolder runat="server" ID="cphBody" />
	<uc:includedScripts runat="server" ID="ucIncludedScripts" />
	<script defer src="<%= JSPath.getPath("admin/form") %>"></script>
    <asp:ContentPlaceHolder runat="server" ID="cphJS" />
    <uc:googleAnalytics runat="server" ID="ucGoogleAnalytics" />
</body>
</html>