<%@ Master Language="VB" CodeFile="admin.master.vb" Inherits="masterpages_admin" %>
<%@ Register TagPrefix="uc" TagName="head" Src="~/controls/head.ascx" %>
<%@ Register TagPrefix="uc" TagName="nav" Src="~/controls/navAdmin.ascx" %>
<%@ Register TagPrefix="uc" TagName="footer" Src="~/controls/footer.ascx" %>
<%@ Register TagPrefix="uc" TagName="includedScripts" Src="~/controls/includedScripts.ascx" %>
<%@ Register TagPrefix="uc" TagName="googleAnalytics" Src="~/controls/googleAnalytics.ascx" %>
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
	<asp:ContentPlaceHolder runat="server" ID="cphMeta" />
    <uc:head runat="server" ID="ucHead" />
	<asp:ContentPlaceHolder runat="server" ID="cphHead" />
</head>
<body runat="server" id="body">
	<div class="container">
		<div class="container-drawer">
			<header class="hdr-bar"><h3 title>Admin Options</h3></header>
			<uc:nav runat="server" ID="ucNav" />
			<asp:ContentPlaceHolder runat="server" ID="cphLeft" />
		</div>
		<div class="container-main">
			<header class="hdr-bar">
				<a href="open-nav" drawer-nav-trigger><i class="material-icons">menu</i></a>
				<h2 title><asp:ContentPlaceHolder runat="server" ID="cphPageTitle" /></h2>
			</header>
			<div class="container-main-content" style="min-height:500px;">
				<asp:ContentPlaceHolder runat="server" ID="cphMain" />
			</div>
		</div>
	</div>

    <asp:ContentPlaceHolder runat="server" ID="cphBody" />
    <uc:includedScripts runat="server" ID="ucIncludedScripts" />
	<script>
		document.querySelector( '.logout' ).addEventListener( 'click', function( e ) {
			app.ajax.xhr( '/webservices/wsApp.asmx/logUserOut', {}, function() {
				window.location = '/';
				e.preventDefault();
			});
		});
	</script>
    <script defer src="//www.parsecdn.com/js/parse-1.5.0.min.js"></script>
    <script defer src="/js/app/admin.v-1.0.js"></script>
    <asp:ContentPlaceHolder runat="server" ID="cphJS" />
    <uc:googleAnalytics runat="server" ID="ucGoogleAnalytics" />
</body>
</html>