<%@ Control Language="VB" AutoEventWireup="false" CodeFile="footer.ascx.vb" Inherits="controls_footer" %>
<footer>
	<div class="footer-super">
		<div class="container">
			<ul class="row row-cols-5 text-center">
				<li class="col"><a href="#">817.210.4303</a></li>
				<li class="col"><a href="#">Email Us</a></li>
				<li class="col"><a href="#">Follow Us</a></li>
				<li class="col"><a href="#">Like Us</a></li>
				<li class="col"><a href="#">Circle Us</a></li>
			</ul>
		</div>
	</div>
</footer>