<%@ Control Language="VB" AutoEventWireup="false" CodeFile="navMain.ascx.vb" Inherits="controls_navMain" %>
<div id="nav-overlay" class="nav-trigger"></div>
<nav id="nav-main" role="navigation">
    <a href="/" class="mbl-only text-center"><img src="/img/logos/select-interactive.v1.svg" width="220" height="66" alt="Select Interactive" /></a>
    <a href="/about/">About Us</a>
    <a href="/services/">Services</a>
    <a href="/portfolio/">Portfolio</a>
    <a hrref="/news/">News</a>
    <a href="/contact/">Contact</a>
    <button id="btn-nav-close" class="nav-trigger"><i class="material-icons">close</i></button>
</nav>