<%@ Control Language="VB" AutoEventWireup="false" CodeFile="navMain.ascx.vb" Inherits="controls_navMain" %>
<nav id="nav-main" role="navigation">
	<a href="/" id="s-logo"><img src="/img/logos/select-interactive-s.v1.svg" width="51" height="44" alt="Select Interactive" /></a>
	<ul>
		<li><a href="/">Home</a></li>
		<li><a href="/about/">About Us</a></li>
		<li><a href="/services/">What We Do</a></li>
		<li><a href="/portfolio/">Our Portfolio</a></li>
		<li><a href="/news/">News</a></li>
		<li><a href="/contact/">Contact Us</a></li>
	</ul>
</nav>