// ---------------
// Team Grid
// ---------------
.team {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @include susy-media($bp-tablet) {
        //flex-direction: row;
        //flex-wrap: wrap;
    }

    &-bio {
        @extend .zdepth-1;
        border-radius: 2px;

        &:not(:last-child) {
            margin-bottom: 2rem;
        }

        @include susy-media($bp-tablet) {
            margin-left: auto;
            margin-right: auto;
            max-width: 1150px;

            &-col {
                background: $color-primary;
                float: left;
                width: 354px;

                &:last-child {
                    background: $white;
                    float: right;
                    width: calc(100% - 354px);
                }
            }
        }

        &-meta {
            background: #fafcfa;
            //color: $white;
            padding: 1.25rem;
        }

        &-name {
            font-size: 1.45rem;
            line-height: 1.1;
            margin: 0 0 .5rem;
        }

        &-title {
            font-size: 1.2rem;
            line-height: 1;
            margin: 0;
        }

        &-contact {
            background: #fafcfa;
            list-style: none;
            margin: 0;
            padding: 0 0 1.25rem 1.25rem;

            li {
                &:not(:last-child) {
                    margin: 0 0 .7rem;
                }
            }

            a {
                display: inline-block;
                text-decoration: none;
                @include link-colors($body-color, $body-color);

                .material-icons {
                    font-size: 1.1em;
                    margin: 0 .5rem 0 0;
                    transform: translateY(3px);
                }
            }
        }

        &-description {
            padding: 1.25rem;

            @include susy-media($bp-tablet) {
                padding: 2rem;
            }
        }
    }
}