// ---------------
// Portfolio Grid
// ---------------
.projects-grid {
    @extend .clearfix;
    margin: 0 auto;
    max-width: 1200px;
}

.project-item {
    display: block;
    float: left;
    margin: 0;
    overflow: hidden;
    position: relative;
    width: 50%;

    &:nth-child(2n) {
        float: right;
        margin-right: 0;
    }

    &-overlay {
        align-items: center;
        background: rgba(#585A62, .55);
        color: $white;
        display: flex;
        height: 100%;
        justify-content: center;
        left: 0;
        opacity: 0;
        position: absolute;
        top: 0;
        transition: opacity .325s ease;
        width: 100%;
        z-index: 1;
    }

    &-title {
        border-bottom: 1px solid #fff;
        font-family: $font-bold;
        font-size: 1.5rem;
        line-height: 1.1;
        margin: 0;
        opacity: 0;
        padding: 1rem 1rem .2rem;
        transform: scale(1, 0) translateY(30px);
        transform-origin: center bottom;
        transition: opacity .225s ease .2s,
                    transform .225s ease .2s;
    }

    img {
        transform: scale(1);
        transition: transform 1.525s ease;
    }

    &:hover {
        .project-item-overlay {
            opacity: 1;
        }

        .project-item-title {
            opacity: 1;
            transform: scale(1, 1) translateY(0);
        }

        img {
            filter: blur(1px);
            transform: scale(1.1);
        }
    }
}